name=MutilaNeoPixel
version=1.0
author=Matthew Gates (Mouse)
maintainer=Matthew Gates (Mouse)
sentence=MutilaNeoPixel wrapper around Adafruit_NeoPixel with millis correction
paragraph=Use in conjunction with the Mutila Millis() function to automatically adjust for the time delays associated with heavy NeoPixel updates
category=Device Control
url=http://github.com/matthewg42/MutilaNeoPixel
architectures=*
